GOOGLE_API_KEY="AIzaSyD7fNNgJpuSh3pPZW0mD6xNnptna1Az2ps"
UPSTASH_REDIS_REST_URL="https://just-heron-44527.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa3vAAIncDFjNWNlMTY0YzNkMjc0OTcxYmYzMDIyZmVhYzYzNGRlN3AxNDQ1Mjc"