GOOGLE_API_KEY="AIzaSyC9At6YEm2YzN_YV-Tj-UkleE4GVyGT2qU"
UPSTASH_REDIS_REST_URL="https://just-heron-44527.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa3vAAIncDFjNWNlMTY0YzNkMjc0OTcxYmYzMDIyZmVhYzYzNGRlN3AxNDQ1Mjc"